<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hallie Boren">
    <meta name="description" content="learn about Bloom Apparel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Oxygen:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="traveler.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Bloom Apparel: Home</title>
</head>

<body>
    <!-- #start the page head -->
    <header>
        <img src="images/logo.png" alt="logo for bloom" height="50" width="50">
        <span>Bloom Apparel</span>
    </header>

    <!-- #start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="dresses.html">Dresses</a></li>
            <li><a href="order.html">Place an Order</a></li>
            <li class="active"><a href="sizing.html">Sizing</a></li>
            <li><a href="contact.html">Contact Us</a></li>
    


        </ul>



    </nav>

    <!-- #start the main content -->
    <main>
        <h1>Sizing</h1>
        <p>To ensure your new clothes fit perfectly, here's a sizing chart. </p>
        <h2>Sizing Chart</h2>
        <table class="sizing">
            <tr>
                <th>Alphabetical</th>
                <th>Numerical</th>
            </tr>
            <tr>
               <td>XXS</td>
               <td>00</td>
            </tr>
             <tr>
               <td>XS</td>
               <td>0</td>
            </tr>
             <tr>
               <td>XS</td>
               <td>2</td>
            </tr>
             <tr>
               <td>S</td>
               <td>4</td>
            </tr>
             <tr>
               <td>S</td>
               <td>6</td>
            </tr>
             <tr>
               <td>M</td>
               <td>8</td>
            </tr>
             <tr>
               <td>M</td>
               <td>10</td>
            </tr>
             <tr>
               <td>L</td>
               <td>12</td>
            </tr>
             <tr>
               <td>XL</td>
               <td>14</td>
            </tr>
        </table>

        <h2>How to Find Your Size</h2>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/15ioO4IjwSI?si=axJB_5CSdY2e8rXV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Thank You</h2>
        <audio controls>
            <source src="narration.mp3" type="audio/mp3">
            <source src="narration.ogg" type="audio/mpeg">
        </audio>

        <h2>Share with Friends</h2>
        <p>You can <a href="brochure.pdf" target="_blank"> download our brochure</a> and share it with your friends!</p>
    </main>

    <!-- #start the page footer -->
    <footer>
        <p>&copy; 2026 &bull; Hallie Boren &bull; Web Essentials</p>
    </footer>
</body>

</html>